# think-in-spring

./: .gitignore  README.md  pom.xml
learn-spring-api/: pom.xml
learn-spring-api/src/main/java/com/anacmer/learn/spring/pojo/: User.java
learn-spring-api/src/test/java/com/anacmer/: AppTest.java
learn-spring-bean/: pom.xml
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/: Demo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/alias/: BeanAliasDemo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/definition/annotation/: AnnotationDefinitionBeanDemo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/definition/instantiation/: BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/garbage/: BeanGarbageCollectionDemo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/initial/: BeanInitializationDemo.java
learn-spring-bean/src/main/java/com/anacmer/learn/spring/bean/register/: SingletonBeanRegistrationDemo.java
learn-spring-dependency/: pom.xml
learn-spring-dependency/src/main/java/com/anacmer/learn/spring/dependency/injection/: AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
learn-spring-dependency/src/main/java/com/anacmer/learn/spring/dependency/lookup/: ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
